#services {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--global-primary-color);
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.services-container > .services-list {
  width: 99vw;
}

.services-container > .services-title > h3 {
  font-size: 3rem;
  color: var(--global-tertiary-color);
}

.services-container > .services-title > h3 > span {
  color: var(--global-secondary-color);
}

.service-card {
  width: 98vw;
}

.services-grid {
  width: 100%;
  height: 100%;
}

.services-grid > img {
  width: 100%;
  height: 100%;
  margin: 0.5rem;
  border-radius: 1rem;
}

.services-grid > .service-card-text {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--global-tertiary-color);
}

.services-grid > .service-card-text > .service-id {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-grid > .service-card-text > .service-id > p {
  font-size: 3rem;
  color: var(--global-secondary-color);
  margin: 10% 0 0 0;
}

.services-grid > .service-card-text > .service-title > h3 {
  font-size: 2.5rem;
  margin: 20% 0 0 0;
}

.services-grid > .service-card-text > .service-description {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.services-grid > .service-card-text > .service-description > p {
  width: 50%;
  font-weight: bold;
  font-size: 1.2rem;
}
