#testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--global-primary-color);
  height: 90svh;
}

.testimonials-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 0 0 2%;
}

.testimonials-container
  > .testimonials-text
  > .testimonials-grid
  > .testimonials-title
  > h3 {
  font-size: 2.5rem;
  color: var(--global-tertiary-color);
}

.testimonials-container
  > .testimonials-text
  > .testimonials-grid
  > .testimonials-title
  > h3
  > span {
  color: var(--global-secondary-color);
}

.testimonials-grid {
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttons-grid {
  display: flex;
  justify-content: flex-end;
}

.testimonials-grid > .testimonials-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50%;
}

.testimonials-grid > .testimonials-button-container > .testimonial-button {
  background-color: #8b75a1;
  margin: 0.5rem;
  height: 65%;
  width: 14%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  cursor: pointer;
  transition: 500ms;
}

.testimonials-grid
  > .testimonials-button-container
  > .testimonial-button:hover {
  transform: scale(1.1, 1.1);
}

.testimonials-swiper {
  width: 95vw;
  height: 60svh;
  margin: 2rem 0 0 0;
}

.testimonial-card {
  width: 90%;
  height: 50%;
  background-color: #ecfdf3;
  border-radius: 1rem;
  font-family: var(--global-primary-font);
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 80) 3px 3px 11px;
}

.testimonial-card > .testimonial-author > .testimonial-photo {
  width: 20%;
  height: 20%;
}

.testimonial-card > .testimonial-author > .testimonial-photo > img {
  width: 100%;
  border-radius: 1rem;
}

.testimonial-card > .testimonial-author {
  display: flex;
  align-items: center;
}

.testimonial-card > .testimonial-author > .testimonial-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.testimonial-card > .testimonial-author > .testimonial-name > p {
  margin: 0 0 0 1rem;
  font-weight: bold;
  font-size: 1.5rem;
}

.testimonial-card > .testimonial-author > .testimonial-name > span {
  margin: 0 0 0 1rem;
  font-weight: bold;
  color: var(--global-secondary-color);
}
